#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=cn.blogxin.sharding.demo.entity

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=

sharding.databases.test.shardingStrategy=cn.blogxin.sharding.plugin.strategy.database.DefaultShardingDataBaseStrategy
sharding.databases.test.shardingCount=2

sharding.databases.test.dataSource.0.driverClassName=com.mysql.jdbc.Driver
sharding.databases.test.dataSource.0.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
sharding.databases.test.dataSource.0.username=root
sharding.databases.test.dataSource.0.password=

sharding.databases.test.dataSource.1.driverClassName=com.mysql.jdbc.Driver
sharding.databases.test.dataSource.1.url=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&characterEncoding=utf-8
sharding.databases.test.dataSource.1.username=root
sharding.databases.test.dataSource.1.password=

sharding.databases.testq.shardingStrategy=cn.blogxin.sharding.plugin.strategy.database.DefaultShardingDataBaseStrategy
sharding.databases.testq.shardingCount=2
sharding.databases.testq.dataSource.0.driverClassName=com.mysql.jdbc.Driver
sharding.databases.testq.dataSource.0.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
sharding.databases.testq.dataSource.0.username=root
sharding.databases.testq.dataSource.0.password=

sharding.databases.testq.dataSource.1.driverClassName=com.mysql.jdbc.Driver
sharding.databases.testq.dataSource.1.url=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&characterEncoding=utf-8
sharding.databases.testq.dataSource.1.username=root
sharding.databases.testq.dataSource.1.password=